<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.7">
<title>Page Title</title>
<style>
body{
background-color:white;
}
h1{
text-align:center;
}
header{
background-color:rgb(140, 140, 140);
color:rgb(237, 239, 214);
height:auto;
padding:40px;
text-align:center;
}
header h2{
text-align:center;

}
nav a {
color:rgb(237, 239, 214);
padding:10px;
font-weight:bold;
}
 nav{
display:flex;
justify-content:center;
gap:15px;
margin-top:10px;
color:blue;
}
footer{
background-color:#7B6651;
color:rgb(237, 239, 214);
height:auto;
padding:40px;
text-align:center;
text-size:7px;
font-weight:bold;
}
 aside{
background-color:#E0D8C3;
color:black;
height:auto;
padding:10px;
flex:2;
margin:0 auto;
}
 #about{
background-color:#F5F1E6;
color:black;
height:auto;
padding:10px 10px;
flex:2;
margin:0 auto;
width:20%;
}
 #contact{
background-color:rgb(203, 192, 183);
color:black;
height:auto;
padding:40px;
}
.all{

  width:100%;
  padding:0;
  height:auto;
  margin:0; 
  max-width:900px;

}
.container {
  display: flex;
  gap: 5px;
}
#about h1{
font-size:18px;
}
a{
color:#C17E5A;
}
article a{
	display:inline-block;
	gap:20px;
}
a:hover{
color:black;
}
span a{
font-size:10px;
color:#7B6651;
display:inline-block;

border:1px solid #7B6651;
padding:1px;
gap:8px;
font-weight:bold;
}


</style>
</head>

<body>
<div class="all">

<header>
<div>
<h2>Welcome to my Mini website</h2>
<nav>
<a href="#home">home</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
<a href="#email">Email</a>
<a href="#signup">Signup</a>
</nav>
</div>
</header>
<section id="home">

</section>
<div class="container">
<section id="about">

<h1>WELCOME TO JJ FASHION WORLD</h1>
<p>We’re more than just a store,we’re a community built on trust, quality, and care. Our goal is to make every visit feel rewarding, whether you’re here to shop, explore, or simply connect with us.</p>

<ul>Why customers love us:
	<li>We provide high-quality products at fair prices.</li>
<li>Every order is handled with care and reliability.</li>
<li>We’re always here to support you and answer questions.</li>
</ul>

<article id="signup">If you’ve shopped with us before-thank you for trusting us! If not, we invite you to log in and discover a shopping experience designed just for you.</article>
<br>
<span><a href="login.html">CLICK HERE TO LOGIN</a></span>
<span><a href="Signup.html">CLICK HERE TO SIGNUP!</a></span>
<br><br>
</section>
<aside>
<h1>CLICK HERE TO SIGN UP!</h1>
<p>Don't have an account? worry no more! Just a clcik away to be among our favorite customer!</p>
<a href="Signup.html">CLICK HERE TO SIGN UP!</a>

</aside>
</div>
<section id="contact">
<div>
<h1>Get in Touch with Us!</h1>
<article>
We’d love to hear from you — whether it’s a question, feedback, or just to say hello. Your messages help us serve you better and make your experience even more amazing!</article>
<a href="contactform.html" title="this takes you to our contact form page."> CONTACT US</a>
<a href="https://wa.me/message/SRJHCR45Y3TIJ1" target=_blank title="this takes you to our whatsapp page.">CLICK TO WHATSAPP</a>
</div>
</section>
<footer id="email">
<div>
<p><a href="mailto:adamujariat6@gmail.com"  title="this takes you to our Email box.">jariatadamu7@gmail.com</a></p>
<p>Developed by Jariat-Code</p>
<p>09155400021</p>
</div>
</footer>
</div>

</body>
</html>
