<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<title> Sign up page</title>
<style>
form{
background-color:pink;
border-radius:4px;
box-shadow: 0 0 10px #226;
padding:10px;
width:320%;
max-width:400px;
margin:auto;
border:2px solid #1118;
}
label{
display:inline-block;
margin-right:40%;
color:#1118;
text-align:center;
padding:2px;
margin-right: 50%;
}
input{
border:2px;
box-shadow:0 0 10px #111;
color:white;
background-color:#1126;
width:250px;
padding:5px;
}
button{
color:white;
background-color:#1154;
width:150px;
padding:5px;
}
div{
text-align:center;
}

body{
color:black;
background-color:#1154;
}
</style>
</head>
<body >

<h3 style="text-align:center">By Adamu jariat  SIGN UP FORM </h3>
<form>
<div >
<label for="Fname"> Full Name: </label>
<br>
<input type="text" name="Fname" id="Fname" placeholder="enter a …"required>
</div>


<div >
<label for=“Ename”> Email Address:</label>
<br>
<input type="email" name="Ename"id="Ename" placeholder="email@example"required>
</div>

<div>
<label for="Uname"> Username: </label>
<br>
<input type="text" name="Uname" id="Uname" placeholder="enter a …"required>
</div>

<div>
<label for="Pname"> Password: </label>
<br>
<input type="password" name="Pname" id="Pname" placeholder="choose a password"required>
</div>

<div >
<br>
<button type="submit"> SIGN UP </button>
</div>
</form>
</body>
</html>
